{
  "name": "Space Dash Arcade",
  "short_name": "Space Dash",
  "description": "Premium browser space arcade game built with HTML5.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#030014",
  "theme_color": "#8b5cf6",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}
